# Project
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
resource_pack_format_number=22
data_pack_format_number=26
contributors='waifu_png_pl, textures and models', 'Comerciante, structures', 'Tir-Far-Thoinn, textures and models', 'Watommeeeeeeeeee, models and animations', 'Albert_1403, models', 'ChippiHeppu, sounds', 'Tslat, help and beta system'
description=Adds elements of the Ninjago franchise into Minecraft
homepage=https://github.com/thomasglasser/Multiloader-Template/wiki
sources=https://github.com/thomasglasser/Multiloader-Template
issues=https://github.com/thomasglasser/Multiloader-Template/issues
license=GPL-3.0
icon=assets/${mod_id}/logo_1.0.png

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
loom_version=1.5.+

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
geckolib_version=4.4.2
forgeconfigapiport_version=20.4.0
jade_version=13.1.0
rei_version=14.0.688
modonomicon_version=1.57.0
tes_version=1.4.+
moonlight_version=1.20.4-2.9.8
tslateffectslib_version=1.8.+
midnightlib_version=1.5.2
ryoamiclights_version=0.2.1+mc1.20.4
tommylib_version=1.0.2
tommylib_next_major_version=2.0.0

# Runtime
#worldedit_version=7.3.0-beta-03
worldedit_id=rTGh3R1y
obsidianui_version=0.2.1+mc1.20.4
architectury_version=11.0.+

# NeoForge
neoforge_version=20.4.146-beta
major_fml_version=2

# Dependencies
sherdsapi_version=4.1.1
sherdsapi_next_major_version=5.0.0
trimmed_version=1.20.1-2.1.4
trimmed_next_major_version=1.20.1-3.0.0

# Runtime
cloth_config_version=13.0.+

# Fabric - Must update in fabric.mod.json
fabric_version=0.95.3+1.20.4
fabric_loader_version=0.15.3

# Dependencies
reachentityattributes_version=2.4.+

# Runtime
modmenu_version=9.0.+

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false