# Project
# Must update in fabric.mod.json and mods.toml
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common - Must update in fabric.mod.json and mods.toml
minecraft_version=1.20.1
major_minecraft_version=1.20
previous_minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.03.12
quilt_loader_version=0.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies - Must update in fabric.mod.json and mods.toml
registration_utils_version=1.0.0
playeranimator_version=1.0.2-rc1+1.20
geckolib_version=4.2
smartbrainlib_version=1.11
patchouli_version=
jade_version=11.1.2
sherdsapi_version=3.0.1
sherdsapi_next_major_version=4.0.0
trimmed_version=2.0.0
trimmed_next_major_version=3.0.0
configured_version=2.1.1
moonlight_version=2.5.0
tes_version=1.1.1

# Runtime
rei_version=12.0.625
hugestructureblocks_version=1.0.6
worldedit_id=4586218

# Forge
forge_version=47.0.2
fml_version=47
forge_ats_enabled=true

# Dependencies - Must update in mods.toml
dynamiclights_version=1.0
dynamiclights_id=4588517
moonlight_forge_id=4573500
capabilitysyncer_version=1.19-3.1.2
capabilitysyncer_next_major_version=4.0.0
configured_forge_id=4462894
jade_forge_id=Vh3wXVs6

# Runtime
cloth_config_version=11.0.99
architectury_version=9.0.8
ptd_id=

# Fabric - Must update in fabric.mod.json
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Dependencies - Must update in fabric.mod.json
lambdynamiclights_version=2.3.0+1.19.4
moonlight_fabric_id=4573499
cca_version=5.2.1
forgeconfigapiport_version=8.0.0
reachentityattributes_version=2.3.2
configured_fabric_id=4441611

# Runtime
spruceui_version=5.0.0+1.20
modmenu_version=7.0.1
midnightlib_version=1.3.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false