# Project
version=00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
resource_pack_format_number=22
data_pack_format_number=26
contributors='waifu_png_pl, textures and models', 'Comerciante, structures', 'Tir-Far-Thoinn, textures and models', 'Watommeeeeeeeeee, models and animations', 'Albert_1403, models', 'ChippiHeppu, sounds', 'Tslat, help and beta system'
description=Adds elements of the Ninjago franchise into Minecraft
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon_1.0.png
github_name=Minejago

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2024.02.25
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.2.2

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
geckolib_version=4.4.2
forgeconfigapiport_version=20.4.0
jade_version=13.3.1
rei_version=14.0.688
modonomicon_version=1.60.0
tes_version=1.4.5
moonlight_version=1.20.4-2.10.3
tslateffectslib_version=1.8.3
midnightlib_version=1.5.2
ryoamiclights_version=0.2.3+mc1.20.4
tommylib_version=4.0.0

# Runtime
#worldedit_version=7.3.0-beta-04
worldedit_id=9TCdUpws
obsidianui_version=0.2.1+mc1.20.4
architectury_version=11.1.13

# NeoForge
neoforge_version=20.4.193
major_fml_version=2

# Dependencies
sherdsapi_version=4.1.1
trimmed_version=1.20.1-2.1.4

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false