# Project
version=00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
resource_pack_format_number=22
data_pack_format_number=26
contributors='waifu_png_pl, textures and models', 'Comerciante, structures', 'Tir-Far-Thoinn, textures and models', 'Watommeeeeeeeeee, models and animations', 'Albert_1403, models', 'ChippiHeppu, sounds', 'Tslat, help and beta system'
description=Adds elements of the Ninjago franchise into Minecraft
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon_1.0.png
github_name=Minejago

# Common
minecraft_version=1.20.6
previous_minecraft_version=1.20.4
next_minecraft_version=1.21
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.3.5

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.6
parchment_version=2024.05.01
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.14.2
geckolib_version=4.5.1
jade_version=14.0.2
tes_version=1.5.1
tslateffectslib_version=1.8.7
midnightlib_version=1.5.2
ryoamiclights_version=0.2.5+mc1.20.4
tommylib_version=12.0.2
jei_version=17.3.0.52

# Runtime
worldedit_version=7.3.0

# NeoForge
neoforge_version=20.6.17-beta
major_fml_version=3

# Dependencies
sherdsapi_version=5.2.5
trimmed_version=1.20.1-2.1.4

# Fabric
fabric_version=0.97.6+1.20.6
fabric_loader_version=0.15.10

# Runtime
modmenu_version=10.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false