# Project
version=0.1.0
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common
minecraft_version=1.19.3
previous_minecraft_version=1.19.2
next_minecraft_version=1.20
parchment_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies
playerAnimator_version=0.4.1
terrablender_verson=2.1.0.134
registration_utils_version=1.0.0

# Runtime

# Forge
forge_version=44.0.48
major_forge_version=44
forge_ats_enabled=true

# Dependencies

# Runtime

# Fabric
fabric_version=0.70.0
fabric_loader_version=0.14.12

# Dependencies

# Runtime

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false