# Project
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common
minecraft_version=1.20.1
major_minecraft_version=1.20
previous_minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.08.20
quilt_loader_version=0.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies
mixin_version=0.8.5
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
geckolib_version=4.2.3
forgeconfigapiport_version=8.0.0
jade_version=11.6.1
rei_version=12.0.665
modonomicon_version=1.40.0
tes_version=1.3
moonlight_version=1.20-2.8.47

# Runtime
hugestructureblocks_version=1.0.9
worldedit_id=4586218

# Forge
forge_version=47.1.78
fml_version=47

# Dependencies
sherdsapi_version=4.0.4
sherdsapi_next_major_version=5.0.0
trimmed_version=1.20.1-2.1.2
trimmed_next_major_version=1.20.1-3.0.0
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_next_major_version=1.20.1-5.0.0
ryoamiclights_version=0.1.6+1.20.1

# Runtime
cloth_config_version=11.1.106
architectury_version=9.1.12
obsidianui_version=0.1.1+1.20.1

# Fabric - Must update in fabric.mod.json
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.23

# Dependencies
reachentityattributes_version=2.4.0
cca_version=5.2.1
lambdynamiclights_version=2.3.2+1.20.1
spruceui_version=5.0.0+1.20

# Runtime
modmenu_version=7.2.2
mixinextras_version=0.2.0
common_networking_version=1.0.0+1.20

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false