# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Actual version
anim_version=0.4.1
mc_version=1.19.3
prev_mc_version=1.19.2
mc_version_major=1.19
next_mc_version=1.20
tb_version=2.1.0.131
jei_version=11.3.0.271
hsb_version=1.0.6
dl_version=1
ml_version=2.2.0
gl_version=4.0.1
cs_version=3.1.2
rei_version=10.0.581
cc_version=9.0.94
arch_version=7.0.65
sbl_version=1.7.1

# Cursemaven ID
top_id=4159743
we_id=4162208
dl_id=4167668
ml_id=4164966