# Project
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
resource_pack_format_number=22
data_pack_format_number=26

# Common
minecraft_version=1.20.4
major_minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.12.10

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
geckolib_version=4.3.1
forgeconfigapiport_version=20.4.0
jade_version=13.1.0
rei_version=14.0.+
modonomicon_version=1.42.0
tes_version=1.4.+
moonlight_version=1.20.4-2.9.0
common_networking_version=1.0.5-1.20.4

# Runtime
hugestructureblocks_version=1.0.9
worldedit_version=7.3.0-beta-03
worldedit_id=rTGh3R1y

# Forge
neoforge_version=20.4.48-beta
major_fml_version=2

# Dependencies
sherdsapi_version=4.0.5
sherdsapi_next_major_version=5.0.0
trimmed_version=1.20.1-2.1.4
trimmed_next_major_version=1.20.1-3.0.0
ryoamiclights_version=0.1.1+1.20.4

# Runtime
cloth_config_version=13.0.+
architectury_version=11.0.+
obsidianui_version=0.1.0+1.20.4

# Fabric - Must update in fabric.mod.json
fabric_version=0.91.0+1.20.4
fabric_loader_version=0.15.3

# Dependencies
reachentityattributes_version=2.4.+
cca_version=5.4.0
lambdynamiclights_version=2.3.3+1.20.2
spruceui_version=5.0.3+1.20.4

# Runtime
modmenu_version=9.0.+
mixinextras_version=0.2.+

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false