# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Actual version
anim_version=0.3.5
mc_version=1.19.2
mc_version_major=1.19
next_mc_version=1.20
tb_version=2.0.1.128
jei_version=11.3.0.271
hsb_version=1.0.6
dl_version=1.19.2.1
ml_version=2.1.11
gl_version=3.1.38
cs_version=3.1.2

# Cursemaven ID
top_id=3965693
we_id=3922622
dl_id=3933882
ml_id=4085883