# Project
# Must update in fabric.mod.json
version=0.1.0
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common
# Must update in fabric.mod.json
minecraft_version=1.19.3
major_minecraft_version=1.19
previous_minecraft_version=1.19.2
next_minecraft_version=1.20
parchment_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies - Must update in fabric.mod.json
registration_utils_version=1.0.0
playeranimator_version=0.4.1
terrablender_version=2.1.0.139
# NOTE: Waiting on Fabric update, put in fabric.mod.json and uncomment in fabric build.gradle when available
moonlight_version=2.2.0
geckolib_version=4.0.3
smartbrainlib_version=1.7.4

# Runtime

# Forge
forge_version=44.1.0
major_forge_version=44
forge_ats_enabled=true

# Dependencies
dynamiclights_version=1
dynamiclights_id=4167668
moonlight_forge_id=4164966
capabilitysyncer_version=3.1.2
smartbrainlib_forge_id=4277541
smartbrainlib_sources_forge_id=4277542

# Runtime
jade_forge_version=9.2.2

# Fabric
fabric_version=0.70.0
# Must update in fabric.mod.json
fabric_loader_version=0.14.12

# Dependencies - Must update in fabric.mod.json
lambdynamiclights_version=2.2.0
moonlight_fabric_id=
cca_version=5.1.0
smartbrainlib_fabric_id=4277537
smartbrainlib_sources_fabric_id=4277538
forgeconfigapiport_version=5.0.3

# Runtime
jade_fabric_version=9.2.1
spruceui_version=4.1.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false