# Project
# Must update in fabric.mod.json and mods.toml
version=0.1.0
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common - Must update in fabric.mod.json and mods.toml
minecraft_version=1.19.3
major_minecraft_version=1.19
previous_minecraft_version=1.19.2
next_minecraft_version=1.20
parchment_version=2022.12.18
quilt_loader_version=0.18.1-beta.25
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies - Must update in fabric.mod.json and mods.toml
registration_utils_version=1.1.0
playeranimator_version=0.4.1
terrablender_version=2.1.0.139
# NOTE FOR BELOW: Waiting on Fabric update, put in fabric.mod.json and uncomment in fabric build.gradle when available
moonlight_version=2.2.0
geckolib_version=4.0.3
smartbrainlib_version=1.8

# Runtime
rei_version=10.0.581
hugestructureblocks_version=1.0.6
worldedit_id=4162208

# Forge
forge_version=44.1.4
fml_version=44
forge_ats_enabled=true

# Dependencies - Must update in mods.toml
dynamiclights_version=1
dynamiclights_id=4167668
moonlight_forge_id=4164966
capabilitysyncer_version=3.1.2
smartbrainlib_forge_id=4312180
smartbrainlib_sources_forge_id=4312182

# Runtime
jade_forge_version=9.3.0
cloth_config_version=9.0.94
architectury_version=7.0.66

# Fabric - Must update in fabric.mod.json
fabric_version=0.70.0
fabric_loader_version=0.14.12

# Dependencies - Must update in fabric.mod.json
lambdynamiclights_version=2.2.0
moonlight_fabric_id=
cca_version=5.1.0
smartbrainlib_fabric_id=4312177
smartbrainlib_sources_fabric_id=4312178
forgeconfigapiport_version=5.0.6
reachentityattributes_version=2.3.0

# Runtime
jade_fabric_version=9.3.1
spruceui_version=4.1.0
modmenu_version=5.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false