# Project
# Must update in fabric.mod.json and mods.toml
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common - Must update in fabric.mod.json and mods.toml
minecraft_version=1.20.1
major_minecraft_version=1.20
previous_minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.07.16
quilt_loader_version=0.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies - Must update in fabric.mod.json and mods.toml
registration_utils_version=1.0.0
playeranimator_version=1.0.2-rc1+1.20
geckolib_version=4.2.1
sbl_version=1.11
sherdsapi_version=3.0.2
sherdsapi_next_major_version=4.0.0
tes_version=1.2.1
modonomicon_version=1.20.1-1.37.0
# Update Forge ID
moonlight_version=1.20-2.6.2
jade_version=11.1.4
configured_version=2.1.1
trimmed_version=1.20.1-2.1.2
trimmed_next_major_version=3.0.0

# Runtime
rei_version=12.0.634
hugestructureblocks_version=1.0.6
worldedit_id=4586218
common_networking_version=1.0.0+1.20

# Forge
forge_version=47.1.33
fml_version=47
forge_ats_enabled=true

# Dependencies - Must update in mods.toml
dynamiclights_version=1.0
dynamiclights_id=4588517
moonlight_forge_id=JXolKGKT
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_next_major_version=1.20.1-5.0.0
configured_forge_id=4462894
jade_forge_id=ujkXpLkl

# Runtime
cloth_config_version=11.1.106
architectury_version=9.1.10

# Fabric - Must update in fabric.mod.json
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies - Must update in fabric.mod.json
lambdynamiclights_version=2.3.1+1.20.1
cca_version=5.2.1
forgeconfigapiport_version=8.0.0
reachentityattributes_version=2.4.0
configured_fabric_id=4441611

# Runtime
spruceui_version=5.0.0+1.20
modmenu_version=7.1.0
midnightlib_version=1.4.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false