# Project
# Must update in fabric.mod.json and mods.toml
version=1.0.0-00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago

# Common - Must update in fabric.mod.json and mods.toml
minecraft_version=1.19.4
major_minecraft_version=1.19
previous_minecraft_version=1.19.3
next_minecraft_version=1.20
parchment_version=2023.03.12
quilt_loader_version=0.19.0-beta.5
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies - Must update in fabric.mod.json and mods.toml
registration_utils_version=2.0.1
playeranimator_version=1.0.2
terrablender_version=2.2.0.154
geckolib_version=4.1.2
smartbrainlib_version=1.9
patchouli_version=
jade_version=10.0.0
shardsapi_version=2.0.0
shardsapi_next_major_version=3.0.0
trimmed_version=1.0.0
trimmed_next_major_version=2.0.0

# Runtime
rei_version=11.0.597
hugestructureblocks_version=1.0.6
worldedit_id=4445118

# Forge
forge_version=45.0.41
fml_version=45
forge_ats_enabled=true

# Dependencies - Must update in mods.toml
dynamiclights_version=1
dynamiclights_id=4450131
moonlight_forge_version=2.3.8
moonlight_forge_id=4467611
capabilitysyncer_version=3.1.2
capabilitysyncer_next_major_version=4.0.0

# Runtime
cloth_config_version=10.0.96
architectury_version=8.1.75
ptd_id=
tes_forge_id=4455153

# Fabric - Must update in fabric.mod.json
fabric_version=0.77.0
fabric_loader_version=0.14.19

# Dependencies - Must update in fabric.mod.json
lambdynamiclights_version=2.3.0
moonlight_fabric_version=2.3.4
moonlight_fabric_id=4462069
cca_version=5.1.0
forgeconfigapiport_version=6.0.2
reachentityattributes_version=2.3.1

# Runtime
spruceui_version=4.2.0
modmenu_version=6.1.0-rc.4
tes_fabric_id=4455146
midnightlib_version=1.3.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false